

.thumbnail{
  width: 100%;
}

.previa-video{
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left:0px;
  display: flex;
  justify-content: top;
  align-items: top;
  width: 100%;
  height: 99%;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 100;
}

.previa-video:hover{
  margin-top: 0;
  position: absolute;
  width: 100%;
  opacity: 1;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.channel-link {
  text-decoration: none;
  color: inherit;

}

.channel-link:hover{
  color:rgb(34, 34, 34)
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;         
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  }

.video-author-container{
  position: relative;
  display: inline-block;
}

.video-author-container .tooltip-1{
  position:absolute;
  font-family: Roboto, Arial;
  background-color: rgba(117, 117, 117, 0.886);
  color: white;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 2px;
  font-size: 12px;
  z-index: 500;
  top: -60px;
  opacity: 0;
  transition: opacity 0.15s ;
  pointer-events: none;
  white-space: nowrap;
  z-index: 100;
}

.video-author-container:hover .tooltip-1{
  opacity: 1;
}


.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;            
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  font-family: Roboto, Arial;
  background-color: black;
  color:white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 20px;
  }
  .video-author,
  .video-stats {
  font-size: 14px;
  }
}

@media (min-width: 1300.1px) {
  .video-grid {
    padding-left: 165px;
  }

.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    background-color: black;
    color:white;
    position: absolute;
    bottom: 10px;
    right: 5px;
  }
}